# Autotests

./: pom.xml
allure-results/: 04a84951-f0f2-4691-a227-9b37e152cfe7-container.json  1b5b00d0-f75f-45cd-8f76-c4631aa68f0b-container.json  3ff5871a-656b-45aa-91e5-5131d00c5fdb-container.json  4e706f5f-ef7a-4600-a369-9beeb2c75595-result.json  57985178-f678-434f-a63a-1a5cd3479c72-container.json  892716c6-15e7-46c2-8850-cd9a36f9bafb-container.json  a2162b75-6498-4a9a-a979-8b047220aa56-container.json  ac1f23d5-77dc-4926-900e-6aa17b93cf3e-result.json
src/main/Homework/: hw2.xpath  hw5
src/main/java/pages/: AdminPage.java  DirectoryPage.java  LeavePage.java  LoginPage.java  TimePage.java
src/main/java/utils/: App.java  DBTest.java  UserCredentials.java
src/test/java/tests/: AdminTest.java  BaseTest.java  DirectoryTest.java  LeaveTest.java  LoginTest.java  TimeTest.java
