//*[@id='app']
//input[@placeholder = 'Имя пользователя']
//input[@name = 'username']
//input[@type='password']
//button[@type='submit']
(//div[contains(@class, 'oxd-input-group oxd-input-field-bottom-space')])[1]
(//div[contains(@class, 'oxd-input-group oxd-input-field-bottom-space')])[2]
//div[@id='oxd-toaster_1']
//div[contains(@class, 'orangehrm-login-logo-mobile')]
//*[@type='text/javascript']
//*[@id='ch-close']
//*[@class='ch-content']
(//img[@alt='orangehrm-logo'])[1]
(//img[@alt='orangehrm-logo'])[2]
(//*[@class='oxd-label'])[1]
(//*[contains(@class, 'oxd-label')])[1]
//*[@name='_token']
//*[contains(@name, 'token')]
//h5[contains(@class, 'h5')]
//input[contains(@type, 'hidden')]
